<div>
    <h1 class="h2">Ce que les gestionnaires doivent savoir <br>
        <span class="h1">à propos du droit de priorité et des nominations</span></h1>
</div>
</div>
<div class="note">
    <p><span><strong class="text-uppercase">N’oubliez pas!</strong></span> <span>La Politique de nomination de la Commission de la fonction publique (CFP) exige que les administrateurs généraux :</span></p>
    <ul>
        <li>envisagent et évaluent les personnes bénéficiant d’un droit de priorité avant d’envisager d’autres candidatures;</li>
        <li>respectent les exigences pour administrer les droits de priorités conformément à la <a href="https://www.canada.ca/fr/commission-fonction-publique/services/administration-priorites/directive-administration-priorites.html" target="_blank" class="external">Directive sur l’administration des priorités</a>.</li>
    </ul>
</div>
<p><strong>Points principaux :</strong></p>
<ul>
    <li>Les droits de priorité s’appliquent dans toutes les organisations assujetties à la <em>Loi sur l’emploi dans la fonction publique</em> (LEFP).</li>
    <li>Les bénéficiaires d’un droit de priorité peuvent aussi exprimer eux-mêmes leur intérêt (s’auto-référer) à tout poste à doter ou sur le point d’être doté.</li>
    <li>La nomination des personnes bénéficiant d’un droit de priorité n’est assujettie à aucun recours.</li>
    <li>Les zones de sélection d’un processus de nomination ne s’appliquent pas aux personnes bénéficiant d’un droit de priorité, même si une exigence d’équité en matière d’emploi (EE) s’applique à cette zone. Toutefois, si la nomination est faite dans le cadre d’un programme d’EE, la personne bénéficiant du droit de priorité doit satisfaire à ce critère.</li>
    <li>Les personnes bénéficiant d’un droit de priorité qui sont considérées comme faisant partie de la zone de sélection d’un processus de nomination interne peuvent déposer une plainte auprès de la Commission des relations de travail et de l’emploi dans le secteur public fédéral, qu’elles aient été évaluées ou non.</li>
    <li>Même si elle n’est pas dans la zone de sélection, une personne ayant un droit de priorité peut faire appel à d’autres recours, comme demander une enquête à la CFP ou déposer une plainte auprès de la Commission canadienne des droits de la personne.</li>
</ul>
<p><strong>Pourquoi embaucher une personne bénéficiant d’un droit de priorité?</strong></p>
<ul>
    <li>Les administrateurs généraux reconnaissent la responsabilité juridique et organisationnelle d’aider les employés nommés pour une durée indéterminée et les anciens membres des Forces armées canadiennes (FAC) et de la Gendarmerie royale du Canada (GRC) ou leurs conjoints survivants à faire face à un changement de vie ou d’emploi.</li>
    <li>Il s’agit de la façon la plus rapide de pourvoir un poste.</li>
    <li>Les bénéficiaires de priorité sont tenus de satisfaire uniquement aux qualifications essentielles et conditions d’emploi du poste visé pour y être nommés. Souvent, il leur suffit d’être mutés.</li>
    <li>Beaucoup de bénéficiaires de priorité ont une mémoire institutionnelle et connaissent déjà la culture du gouvernement fédéral et des ministères.</li>
    <li>Nombre d’entre eux ont aussi une courbe d’apprentissage plus courte que les nouveaux fonctionnaires et ont suivi les formations obligatoires (les valeurs et l’éthique, la création et le maintien d’un lieu de travail respectueux, la santé et la sécurité, les délégations des pouvoirs financiers et en matière de RH, etc.).</li>
</ul>
<p>Nous vous invitons à consulter la liste des <a class="external" target="_blank" href="https://www.canada.ca/fr/commission-fonction-publique/services/administration-priorites/guide-administration-priorites-commission-fonction-publique/guide-administration-priorites-commission-fonction-publique-canada-partie-renseignements-generaux-visant-tous-types-priorite.html#151">mesures de dotation qui exigent une autorisation en matière de priorité et des mesures de dotation qui n’exigent pas d’autorisation en matière de priorité</a>.</p>
<h2 class="h3 text-uppercase">Vue d’ensemble des droits de priorité</h2>
<h3 class="h1">Types de droits de priorité</h3>
<div class="entitlements">
    <div class="Order">
        <span class="sideOrder">Nominations selon l'ordre de préséance</span>
        <div class="Statutory">
            <span class="text-uppercase">Priorités statutaires</span>
            <ol>
                <li>
                    <a class="wb-lbx" href="#CAF" title="Définition">1. Membres des Forces armées canadiennes libérés pour raisons médicales attribuables au service </a>
                    <section class="mfp-hide modal-dialog modal-content overlay-def" id="CAF">
                        <header class="modal-header">
                            <h2 class="modal-title">Membres Forces armées canadiennes (FAC) libérés pour raisons médicales attribuables au service</h2>
                        </header>
                        <div class="modal-body">
                            <div class="Who">
                                <p><strong>Qui:</strong></p>
                                <p>Personne libérée des FAC pour des raisons médicales qui, selon Anciens Combattants Canada, sont attribuables au service.</p>
                            </div>
                            <div class="Highlight">
                                <p><strong>Éléments essentiels</strong></p>
                                <p>La priorité de nomination est accordée à ces personnes avant tout autre candidat. Ce groupe a le niveau de priorité le plus élevé en vertu de la LEFP.</p>
                                <p>Ces personnes ont droit à une période d’admissibilité de cinq (5) ans, au cours de laquelle une autorité compétente doit attester qu’elles sont aptes à retourner au travail.</p>
                            </div>
                        </div>
                    </section>
                </li>
                <li>
                    <a class="wb-lbx" href="#Surplus" title="Définition">2. Fonctionnaire excédentaire dans l’organisation d’attache</a>
                    <section class="mfp-hide modal-dialog modal-content overlay-def" id="Surplus">
                        <header class="modal-header">
                            <h2 class="modal-title">Fonctionnaire excédentaire </h2>
                        </header>
                        <div class="modal-body">
                            <div class="">
                                <p><strong>Qui:</strong></p>
                                <p>Fonctionnaire qui a été avisé par l’administrateur général que ses services n’étaient plus requis, avant que la mise en disponibilité entre en vigueur.</p>
                            </div>
                            <div class="">
                                <p><strong>Éléments essentiels</strong></p>
                                <p>Dans l’organisation d’<strong>attache</strong>, le fonctionnaire a le droit d’être nommé à un autre poste relevant de l’administrateur général avant tout autre candidat, à l’exception des membres des FAC libérés pour des raisons médicales attribuables au service ayant un droit de priorité (LEFP, article 40). </p>
                                <p>Les dispositions relatives à la déclaration d’un fonctionnaire excédentaire sont prises conformément à la Directive sur le réaménagement des effectifs (DRE) et aux annexes des conventions collectives connexes.</p>
                                <p>Le fonctionnaire pourrait avoir droit à des cours de recyclage ainsi qu’à la protection salariale et à une priorité de réintégration s’il est nommé à un poste de niveau inférieur.</p>
                            </div>
                        </div>
                    </section>
                </li>
                <li>
                    <a class="wb-lbx" href="#LoA" title="Définition">3. Fonctionnaire revenant d’un congé ou remplacement d’un fonctionnaire en congé</a>
                    <section class="mfp-hide modal-dialog modal-content overlay-def" id="LoA">
                        <header class="modal-header">
                            <h2 class="modal-title">Fonctionnaire revenant d’un congé ou remplacement d’un fonctionnaire en congé</h2>
                        </header>
                        <div class="modal-body">
                            <div class="">
                                <p><strong>Qui:</strong></p>
                                <p>Fonctionnaire en congé qui est remplacé par voie de nomination ou de mutation d’une autre personne à son poste pour une période indéterminée.</p>
                                <p>Ou</p>
                                <p>Remplaçant du fonctionnaire en congé qui reprend son poste (LEFP, paragraphe 41[1]).</p>
                            </div>
                            <div class="">
                                <p><strong>Éléments essentiels</strong></p>
                                <p>Le gestionnaire doit déterminer si c’est le fonctionnaire en congé ou son remplaçant qui sera maintenu en poste.</p>
                                <p>La personne qui ne sera pas maintenue en poste est celle qui bénéficiera d’un droit de priorité.</p>
                                <p>Le gestionnaire doit prendre cette décision au moment même où il décide de doter le poste pour une période indéterminée. De plus, la décision doit être communiquée aux deux fonctionnaires avant que la nomination ne prenne effet.</p>
                                <p>Le fonctionnaire pourrait être admissible à un droit de priorité de réintégration s’il est nommé à un poste de niveau inférieur.</p>
                            </div>
                        </div>
                    </section>
                </li>
                <li>
                    <a class="wb-lbx" href="#Layoff" title="Définition">4. Personne mise en disponibilité</a>
                    <section class="mfp-hide modal-dialog modal-content overlay-def" id="Layoff">
                        <header class="modal-header">
                            <h2 class="modal-title">Personne mise en disponibilité</h2>
                        </header>
                        <div class="modal-body">
                            <p><strong>Qui:</strong></p>
                            <p>Fonctionnaire dont les services ne sont plus requis faute de travail, par suite de la suppression d’une fonction ou à cause de la cession du travail ou de la fonction à l’extérieur de la fonction publique.</p>
                            <p><strong>Éléments essentiels</strong></p>
                            <p>Outre les dispositions de la LEFP (paragraphe 64[1]), le processus de mise en disponibilité est assujetti à d’autres conditions et obligations énoncées dans la DRE et les annexes des conventions collectives connexes.</p>
                            <p>Le fonctionnaire pourrait avoir droit à des cours de recyclage ainsi qu’à la protection salariale et à une priorité de réintégration s’il est nommé à un poste de niveau inférieur.</p>
                            <p>La personne mise en disponibilité peut participer aux processus internes annoncés comme si elle n’avait pas été mise en disponibilité. </p>
                        </div>
                    </section>
                </li>
            </ol>
        </div>
    </div>
    <div class="noOrder">
        <span class="sideOrder">Nominations <span class="No">sans</span> ordre de préséance</span>
        <div class="Regulatory">
            <span class="text-uppercase">Priorités réglementaires</span>
            <ul>
                <li>
                    <a class="wb-lbx" href="#CAFnotService" title="Définition">Membres des Forces armées canadiennes libérés pour des raisons médicales non attribuables au service</a>
                    <section class="mfp-hide modal-dialog modal-content overlay-def" id="CAFnotService">
                        <header class="modal-header">
                            <h2 class="modal-title">Membres des FAC libérés pour des raisons médicales non attribuables au service</h2>
                        </header>
                        <div class="modal-body">
                            <p><strong>Qui:</strong></p>
                            <p>Membres des FAC libérés pour des raisons médicales non attribuables au service</p>
                            <p><strong>Éléments essentiels</strong></p>
                            <p>La personne a droit à une période d’admissibilité de cinq (5) ans, au cours de laquelle une autorité compétente doit attester qu’elle est apte à retourner au travail.</p>
                        </div>
                    </section>
                </li>
                <li>
                    <a class="wb-lbx" href="#Disabled" title="Définition">Fonctionnaire qui devient handicapé</a>
                    <section class="mfp-hide modal-dialog modal-content overlay-def" id="Disabled">
                        <header class="modal-header">
                            <h2 class="modal-title">Fonctionnaire qui devient handicapé</h2>
                        </header>
                        <div class="modal-body">
                            <p><strong>Qui:</strong></p>
                            <p>Fonctionnaire qui devient handicapé et qui, en raison de son handicap, n’est plus en mesure d’exercer les fonctions de son poste.</p>
                            <p><strong>Éléments essentiels</strong></p>
                            <p>Le fonctionnaire doit avoir droit à des prestations d’invalidité en vertu d’un régime spécifié prévu par le REFP.</p>
                            <p>Le droit s’applique même si la personne en question a cessé depuis d’être fonctionnaire en raison de son handicap.</p>
                            <p>Le gestionnaire du poste d’attache conserve l’obligation de prendre des mesures d’adaptation même si le fonctionnaire devient admissible à ce droit de priorité.</p>
                            <p>Le fonctionnaire pourrait simultanément avoir droit à d’autres types de droit de priorité ainsi qu’à une priorité de réintégration s’il est nommé à un poste de niveau inférieur. </p>
                        </div>
                    </section>
                </li>
                <li>
                    <a class="wb-lbx" href="#RCMP" title="Définition">Membres de la Gendarmerie royale du Canada libérés pour des raisons médicales </a>
                    <section class="mfp-hide modal-dialog modal-content overlay-def" id="RCMP">
                        <header class="modal-header">
                            <h2 class="modal-title">Membres de la GRC libérés pour des raisons médicales </h2>
                        </header>
                        <div class="modal-body">
                            <p><strong>Qui:</strong></p>
                            <p>Membre de la GRC libéré pour des raisons médicales ou membre de la Réserve de la GRC libéré pour des raisons médicales attribuables au service.</p>
                            <p><strong>Éléments essentiels</strong></p>
                            <p>La personne a droit à une période d’admissibilité de cinq (5) ans, au cours de laquelle une autorité compétente doit attester qu’elle est apte à retourner au travail.</p>
                        </div>
                    </section>
                </li>
                <li>
                    <a class="wb-lbx" href="#Surviving" title="Définition">Époux ou conjoint de fait survivant</a>
                    <section class="mfp-hide modal-dialog modal-content overlay-def" id="Surviving">
                        <header class="modal-header">
                            <h2 class="modal-title">Époux ou conjoint de fait survivant</h2>
                        </header>
                        <div class="modal-body">
                            <p><strong>Qui:</strong></p>
                            <p>Époux ou conjoint de fait d’un employé de la fonction publique ou d’un membre des FAC, de la GRC ou de la réserve, qui est décédé.</p>
                            <p><strong>Éléments essentiels</strong></p>
                            <p>Le décès doit être attribuable à l’exercice des fonctions.</p>
                            <p>Le droit de priorité s’applique aux processus de nomination externes annoncés seulement.</p>
                            <p>L’époux ou le conjoint de fait :</p>
                            <ul>
                                <li>n’est pas employé dans la fonction publique pour une durée indéterminée au moment où il fait la demande de priorité;</li>
                                <li>est admissible au droit de priorité en vertu d’un régime d’indemnisation prévu par la loi;</li>
                                <li>fait la demande dans les deux (2) ans suivant le jour où il devient admissible à l’indemnité.</li>
                            </ul>
                        </div>
                    </section>
                </li>
                <li>
                    <a class="wb-lbx" href="#Relocation" title="Définition">Réinstallation de l’époux ou du conjoint de fait</a>
                    <section class="mfp-hide modal-dialog modal-content overlay-def" id="Relocation">
                        <header class="modal-header">
                            <h2 class="modal-title">Réinstallation de l’époux ou du conjoint de fait</h2>
                        </header>
                        <div class="modal-body">
                            <p><strong>Qui:</strong></p>
                            <p>Fonctionnaire en congé autorisé en raison de la réinstallation de son époux ou conjoint de fait. </p>
                            <p><strong>Éléments essentiels</strong></p>
                            <p>Le droit de priorité est maintenu même si le fonctionnaire est nommé à un poste pour une durée déterminée pendant son congé.</p>
                            <p>Si le poste du fonctionnaire est doté pour une période indéterminée par suite d’une nomination ou d’une mutation, le fonctionnaire a droit à une autre priorité de fonctionnaire en congé qui entre en vigueur à la date à laquelle le poste a été doté.</p>
                            <p>Le fonctionnaire pourrait être admissible à un droit de priorité de réintégration s’il est nommé à un poste de niveau inférieur. </p>
                        </div>
                    </section>
                </li>
                <li>
                    <a class="wb-lbx" href="#SurplusOther" title="Définition">Fonctionnaire excédentaire dans d’autres organisations</a>
                    <section class="mfp-hide modal-dialog modal-content overlay-def" id="SurplusOther">
                        <header class="modal-header">
                            <h2 class="modal-title">Fonctionnaire excédentaire </h2>
                        </header>
                        <div class="modal-body">
                            <div class="">
                                <p><strong>Qui:</strong></p>
                                <p>Fonctionnaire qui a été avisé par l’administrateur général que ses services n’étaient plus requis, avant que la mise en disponibilité entre en vigueur.</p>
                            </div>
                            <div class="">
                                <p><strong>Éléments essentiels</strong></p>
                                <p>Dans <strong>d’autres</strong> organisations, le fonctionnaire a le droit d’être nommé à n’importe quel poste avant tout autre candidat après que les priorités statutaires ont été prises en compte (<em>Règlement sur l’emploi dans la fonction publique</em> [REFP], article 5).</p>
                                <p>Les dispositions relatives à la déclaration d’un fonctionnaire excédentaire sont prises conformément à la Directive sur le réaménagement des effectifs (DRE) et aux annexes des conventions collectives connexes.</p>
                                <p>Le fonctionnaire pourrait avoir droit à des cours de recyclage ainsi qu’à la protection salariale et à une priorité de réintégration s’il est nommé à un poste de niveau inférieur.</p>
                            </div>
                        </div>
                    </section>
                </li>
                <li>
                    <a class="wb-lbx" href="#Reinstatement" title="Définition">Réintégration au niveau initial</a>
                    <section class="mfp-hide modal-dialog modal-content overlay-def" id="Reinstatement">
                        <header class="modal-header">
                            <h2 class="modal-title">Réintégration au niveau initial</h2>
                        </header>
                        <div class="modal-body">
                            <p><strong>Qui:</strong></p>
                            <p>Fonctionnaire ayant un droit de priorité nommé ou muté à un poste de niveau inférieur dans la fonction publique pour conserver son emploi.</p>
                            <p><strong>Éléments essentiels</strong></p>
                            <p>Ce droit s’applique aux fonctionnaires qui ont été nommés ou mutés, pour une période indéterminée, à un poste de niveau inférieur alors qu’ils bénéficiaient d’un des types de priorité suivants :</p>
                            <ul>
                                <li>Fonctionnaire excédentaire</li>
                                <li>Fonctionnaire en congé</li>
                                <li>Mise en disponibilité</li>
                                <li>Fonctionnaire qui devient handicapé</li>
                                <li>Congé pour réinstallation de l’époux ou du conjoint de fait</li>
                            </ul>
                            <p>La priorité ne s’applique pas à un poste de niveau supérieur au poste initial du fonctionnaire. Il peut tout de même présenter sa candidature pour une nomination constituant une promotion comme candidat régulier. </p>
                        </div>
                    </section>
                </li>
            </ul>
        </div>
    </div>
</div>
<p>Pour en savoir plus sur les droits de priorité, consultez le <a class="external" target="_blank" href="https://www.canada.ca/fr/commission-fonction-publique/services/administration-priorites/guide-administration-priorites-commission-fonction-publique.html">Guide sur les droits de priorité de la Commission de la fonction publique</a>.</p>
<script type="text/javascript">
$(".wb-lbx").trigger("wb-init.wb-lbx");
</script>